	INTENTO DE TRASLACIÓN TABLA->OBJETO

	===================================

	tabla PROYECTO
		id 			varchar(7)		primary
		title		varchar(50)		
		description	varchar(500)	
		fechaLimit	date	

		tabla FASE
			proyecto 	varchar(7)	primary/foreign
			id 			varchar(7)	primary
			title  		varchar(50) 
			description varchar(500) 
			fechaLimit 	date 

		tabla TAREA
			id_proyecto varchar(7)	primary/foreign
			id 			varchar(7) 
			fase 		varchar(7)
			id_status 	int(1)  
			title 		varchar(50) 
			descricion	varchar(500)
			fechaLimit 	date

	tabla USER
		id 			varchar(7) 		primary/foreign
		nick 		varchar(20)		
		email 		varchar(200) 	
		pass		varchar(50)

		tabla USER_PROYECTO
			id_proyecto	varchar(7)		primary/foreign
			id_user		varchar(7)		primary/foreign
			id_rango	int(11)


	tablas pendientes: MENSAJE, ACTIVIDAD, ESTADISTICAS/PROGRESO, DATOS/PERFIL USUARIO, 


	...............................................

	class PROYECTO
		id 		
		title
		description
		fechaLimit

		:::::::::::::::::::::::::::::::::::::::::::

			class PROYECTOEXTENDED extends PROYECTO
			
			//creador del proyecto, quizás algo más que el nick: id, nick, avatar, ...Objeto
				> creador = USER.nick(
						USER_PROYECTO.user_id==USER.id,
						USER_PROYECTO.proyecto_id==PROYECTO.id, 
						USER_PROYECTO.id_rango==0)

				> user_status = USER_PROYECTO.id_status(
						USER_PROYECTO.id_proyecto==PROYECTO.id,
						USER_PROYECTO.id_user==USER.id)

				> fechaCreación

				> status = on, off, finished, cancelled

		:::::::::::::::::::::::::::::::::::::::::::

	class FASE
		proyecto
		id
		title
		descripcion
		fechaLimit

	class TAREA
		id_proyecto
		id
		fase
		id_status 
		title 
		descripcion 
		fechaLimit 

	class USER
		id
		nick
		pass
		email


	========================================

	_SESSION

	***al iniciar sesión****************

		o objeto USUARIO
		o LIST: objeto PROYECTO(básico)



	

	***al cargar proyecto****************

		o objeto PROYECTO(completo: +actividad+estadisticas+cosas)
		o LIST: objeto FASE(básico)
		o LIST: objeto TAREA(básico)


	

	***al cargar fase****************



	

	***al cargar tarea****************

		o objeto Tarea(completo)
		
		al volver al proyecto
		x objeto Tarea(completo)





