//variable $_SESSION
//ESTRUCTURA


//ACTUAL
//________________________________________
datos user
["user"]=user->id;
["nick"]=user->nick;

datos proyectos
["proyecto"]=proyecto->id;

datos eventos
["old_REQUEST"]=input#id_REQUEST; (anti Refresco)

//============================================


//OPTIMIZACIÓN
//_______________________________________
datos user
["user"]=
[

["id"]=user->id;
["nick"]=user->nick;
["avatar"]=user->avatar;
["data"]=[
	[info]=...
	[proyectos]=...datos proyectos
	[settings]=...datos preferencias	
]


],

datos proyectos
["proyectos"]=[
[0]=[
	[id]=proyecto->id;
	[title]=proyecto->title;
	[descripcion]=proyecto->descripcion;
	[data]=[

		,

		,

		,
		
		]
	],
[1]=[...]
],

datos eventos
...

datos preferencias